<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>Music play</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
<!-- header start -->
<header class="herCom">
	<h3 class="line bottomLine center">
		Play Music
	</h3>
	<p class="operation">
		<a id="close" href="#">×</a>
		<a id="max" href="#">□</a>
		<a id="reduction" style="display:none" href="#">□</a>
		<a id="min" href="#">━</a>
	</p>
	<!-- <div class="tab"></div> -->
</header>
<!-- header end -->
<!-- main start -->
<div class="main">
	<!-- left start -->
	<div class="line left">
		<h3 class="add-music">
<!-- 			<div class="buttom add">添加音乐</div> -->
			<input id="submit" class="submit" type="file" multiple />
			<a id="backHome" class="backHome" href="#"></a>
		</h3>
		<div class="music-list">
			<!-- <div data-path="http://file.qianqian.com//data2/music/134367891/134367891.mp3?xcode=aa220ae37ddaf0f82b8f63f9ac723f36&amp;src=">beyond - 真的爱你</div>
			<div data-path="http://file.qianqian.com//data2/music/121199842/121199842.mp3?xcode=aa220ae37ddaf0f82b8f63f9ac723f36&amp;src=">beyond - 光辉岁月</div>
			<div data-path="http://yinyueshiting.baidu.com/data2/music/134370327/516015226800128.mp3?xcode=aa220ae37ddaf0f82b8f63f9ac723f36">beyond - 不再犹豫</div>
			<div data-path="http://yinyueshiting.baidu.com/data2/music/41455680/51531850400128.mp3?xcode=aa220ae37ddaf0f82b8f63f9ac723f36">beyond - 喜欢你</div>
			<div data-path="http://file.qianqian.com//data2/music/86698946/86698946.mp3?xcode=aa220ae37ddaf0f83d7cab37c0a62272&amp;src=">周杰伦 - 青花瓷</div>
			<div data-path="http://file.qianqian.com//data2/music/239130854/239130854.mp3?xcode=aa220ae37ddaf0f83d7cab37c0a62272&amp;src=">周杰伦 - 夜曲</div>
			<div data-path="http://file.qianqian.com//data2/music/17764649/17764649.mp3?xcode=aa220ae37ddaf0f83d7cab37c0a62272&amp;src=">周杰伦 - 菊花台</div>
			<div data-path="http://yinyueshiting.baidu.com/data2/music/124475985/211320310800128.mp3?xcode=aa220ae37ddaf0f83d7cab37c0a62272">温岚,周杰伦 - 屋顶</div>
			<div data-path="http://yinyueshiting.baidu.com/data2/music/122640852/1006104172800128.mp3?xcode=aa220ae37ddaf0f829676627b54cb918">刘德华 - 男人哭吧不是罪</div>
			<div data-path="http://yinyueshiting.baidu.com/data2/music/134354608/1663327198000128.mp3?xcode=aa220ae37ddaf0f829676627b54cb918">刘德华 - 忘情水</div>
			<div data-path="http://file.qianqian.com//data2/music/131095452/131095452.mp3?xcode=aa220ae37ddaf0f885f6fb12ebde0b01&amp;src=">刘德华 - 开心的马骝</div>
			<div data-path="http://file.qianqian.com//data2/music/123166976/123166976.mp3?xcode=aa220ae37ddaf0f80c486914f0acd7b6&amp;src=">f.i.r - 千年之恋</div>
			<div data-path="http://file.qianqian.com//data2/music/123180155/123180155.mp3?xcode=aa220ae37ddaf0f80c486914f0acd7b6&amp;src=">f.i.r - 你的微笑</div>
			<div data-path="http://file.qianqian.com//data2/music/53838444/53838444.mp3?xcode=aa220ae37ddaf0f80c486914f0acd7b6&amp;src=">f.i.r - 我们的爱</div>
			<div data-path="http://file.qianqian.com//data2/music/64094846/64094846.mp3?xcode=a0796dfbeb9aedfdb50a78e8b32aeef1&amp;src=">韩磊 - 千百年后谁又记得谁</div> -->
		</div>
		<!-- bottom line -->
		<div class="line bottomLine"></div>
		<!-- bottom line -->
	</div>
	<!-- left end -->
	<!-- right start -->
	<div class="right">
		<div class="search">
			<input id="searchSong" type="text" placeholder="您想听点什么音乐？"  />
		</div>
		<ul class="loadSong">
			<!-- <li data-song="">
				<div class="fl">
					<span class="singer">周杰伦</span>
					<span> - </span>
					<span class="songname">世界末日</span>
				</div>
				<div class="fr">
					<span class="listenMusic"></span>
					<span class="addSong"></span>
					<span class="Download"></span>
				</div>
				
			</li>
			<li data-song="">
				<span class="singer">周杰伦</span>
				<span> - </span>
				<span class="songname">世界末日</span>
			</li>
			<li data-song="">
				<span class="singer">周杰伦</span>
				<span> - </span>
				<span class="songname">世界末日</span>
			</li>
			<li data-song="">
				<span class="singer">周杰伦</span>
				<span> - </span>
				<span class="songname">世界末日</span>
			</li> -->
		</ul>
		<dl class="album">
			<dd data-song="aosikajinqu">
				<a href="#"></a>
				<span></span>
				<img src="images/08.jpg" />
			</dd>
			<dd data-song="MichaelJackson">
				<a href="#"></a>
				<span></span>
				<img src="images/14.jpg" />
			</dd>
			<dd data-song="BackstreetBoys">
				<a href="#"></a>
				<span></span>
				<img src="images/12.jpg" />
			</dd>
			<dd data-song="westlife">
				<a href="#"></a>
				<span></span>
				<img src="images/24.jpg" />
			</dd>
			<dd data-song="MadonnaCiccone">
				<a href="#"></a>
				<span></span>
				<img src="images/25.jpg" />
			</dd>
			<dd data-song="Beyond">
				<a href="#"></a>
				<span></span>
				<img src="images/01.jpg" />
			</dd>
			<dd data-song="zhoujielun">
				<a href="#"></a>
				<span></span>
				<img src="images/02.jpg" />
			</dd>
			<dd data-song="liudehua">
				<a href="#"></a>
				<span></span>
				<img src="images/03.jpg" />
			</dd>
			<dd data-song="linjunjie">
				<a href="#"></a>
				<span></span>
				<img src="images/04.jpg" />
			</dd>
			<dd data-song="pushu">
				<a href="#"></a>
				<span></span>
				<img src="images/05.jpg" />
			</dd>
			<dd data-song="FIR">
				<a href="#"></a>
				<span></span>
				<img src="images/06.jpg" />
			</dd>
			<dd data-song="wangfeng">
				<a href="#"></a>
				<span></span>
				<img src="images/07.jpg" />
			</dd>
			<dd data-song="liuruoying">
				<a href="#"></a>
				<span></span>
				<img src="images/09.jpg" />
			</dd>
			<dd data-song="wangfei">
				<a href="#"></a>
				<span></span>
				<img src="images/10.jpg" />
			</dd>
			<dd data-song="zhangxinzhe">
				<a href="#"></a>
				<span></span>
				<img src="images/11.jpg" />
			</dd>	
			<dd data-song="lirunmin">
				<a href="#"></a>
				<span></span>
				<img src="images/13.jpg" />
			</dd>
			<dd data-song="xuwei">
				<a href="#"></a>
				<span></span>
				<img src="images/15.jpg" />
			</dd>
			<dd data-song="fenghuangchuanqi">
				<a href="#"></a>
				<span></span>
				<img src="images/16.jpg" />
			</dd>
			<dd data-song="hanlei">
				<a href="#"></a>
				<span></span>
				<img src="images/17.jpg" />
			</dd>
			<dd data-song="zhangguorong">
				<a href="#"></a>
				<span></span>
				<img src="images/18.jpg" />
			</dd>
			<dd data-song="jiushirang">
				<a href="#"></a>
				<span></span>
				<img src="images/19.jpg" />
			</dd>
			<dd data-song="yangjinlanze">
				<a href="#"></a>
				<span></span>
				<img src="images/20.jpg" />
			</dd>
			<dd data-song="chenyixun">
				<a href="#"></a>
				<span></span>
				<img src="images/21.jpg" />
			</dd>
			<dd data-song="xietingfeng">
				<a href="#"></a>
				<span></span>
				<img src="images/22.jpg" />
			</dd>
			<dd data-song="zhangxueyou">
				<a href="#"></a>
				<span></span>
				<img src="images/23.jpg" />
			</dd>
		</dl>
	</div>
	<!-- right end -->
</div>
<!-- main end -->
<!-- right start -->
<footer class="herCom">
	<!-- audio play dom start -->
	<div class="audio">
		<div class="phonograph"></div>
		<div class="dis">
			<div class="song-name"><span></span> <label class="palyTime">  </label></div>
			<div class="audio-progress">
				<span class="last"></span>
				<span data-index=1 class="Pause"></span>
				<span class="next"></span>
				<p class="progress-bar">
					<span class="progress"></span>
					<span class="radius"></span>
				</p>
				
				<span class="time">00:00</span>
				<span class="change"></span>
				<span data-mute=1 class="mute"></span>
				<p class="volume">
					
					<span class="sound"></span>
					<span class="soundBack"></span>
				</p>
			</div>
		</div>
	</div>
	<!-- audio play dom end --> 

	<audio id="audio"  >
	  <source src="FloatingDownTheSilentStream.mp3" type="audio/ogg">
	  <source src="FloatingDownTheSilentStream.mp3" type="audio/mpeg">
	</audio>
</footer>
<!-- right end -->
<script type="text/javascript" src="script/zepto.min.js"></script>
<script type="text/javascript" src="script/common.js"></script>	
</body>

</html>